{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/my", "destination": "/", "permanent": true },
    { "source": "/my/:path*", "destination": "/:path*", "permanent": true }
  ]
}
